Argentine Peso	1.094595	0.913580
Australian Dollar	0.018369	54.438390
Bahraini Dinar	0.005081	196.826072
Botswana Pula	0.149057    6.708840
Brazilian Real	0.072391	13.813808
British Pound	0.010120	98.811847
Bruneian Dollar	0.018094	55.266334
Bulgarian Lev	0.022104	45.241213
Canadian Dollar	0.017536	57.026470
Chilean Peso	10.346152	0.096654
Chinese Yuan Renminbi	0.088897	11.249029
Colombian Peso	48.591417	0.020580
Croatian Kuna	0.085380	11.712386
Czech Koruna	0.296963	3.367428
Danish Krone	0.084121	11.887679
Emirati Dirham	0.049624	20.151560
Euro	0.011301	88.484122
Hong Kong Dollar	0.104750	9.546555
Hungarian Forint	4.055325	0.246589
Icelandic Krona	1.795297	0.557011
Indonesian Rupiah	190.814802	0.005241
Iranian Rial	567.639403	0.001762
Israeli Shekel	0.044665	22.388857
Japanese Yen	1.409123	0.709661
Kazakhstani Tenge	5.752972	0.173823
Kuwaiti Dinar	0.004127	242.301429
Libyan Dinar	0.018270	54.735768
Malaysian Ringgit	0.055043	18.167539
Mauritian Rupee	0.538195	1.858064
Mexican Peso	0.271928	3.677451
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.019226	52.012336
Norwegian Krone	0.119856	8.343365
Omani Rial	0.005195	192.474910
Pakistani Rupee	2.155063	0.464023
Philippine Peso	0.650239	1.537897
Polish Zloty	0.050616	19.756679
Qatari Riyal	0.049185	20.331484
Romanian New Leu	0.055075	18.157078
Russian Ruble	1.031847	0.969136
Saudi Arabian Riyal	0.050671	19.735094
Singapore Dollar	0.018094	55.266334
South African Rand	0.208546	4.795104
South Korean Won	14.971390	0.066794
Sri Lankan Rupee	2.510986	0.398250
Swedish Krona	0.115517	8.656768
Swiss Franc	0.012237	81.719891
Taiwan New Dollar	0.386088	2.590083
Thai Baht	0.408946	2.445309
Trinidadian Dollar	0.091533	10.925011
Turkish Lira	0.105568	9.472566
US Dollar	0.013512	74.006603
Venezuelan Bolivar	0.134954	7.409923
